<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters &amp; Commands &mdash; ODrive Documentation 0.5.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css?v=21c0b90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=722679d6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://docs.odriverobotics.com/docsInject.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Encoders" href="encoders.html" />
    <link rel="prev" title="Control Modes" href="control-modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODrive Documentation
          </a>
              <div class="version">
                0.5.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters &amp; Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#per-axis-commands">Per-Axis Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#state-machine">State Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup-procedure">Startup Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-mode">Control Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-mode">Input Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#control-commands">Control Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#system-monitoring-commands">System Monitoring Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encoder-position-and-velocity">Encoder Position and Velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-current-and-torque-estimation">Motor Current and Torque Estimation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general-system-commands">General System Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#saving-the-configuration">Saving the Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-sensorless">Setting up Sensorless</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit#gid=0">Motor Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU/edit#gid=0">Encoder Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGELOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parameters &amp; Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters-commands">
<span id="commands-doc"></span><h1>Parameters &amp; Commands<a class="headerlink" href="#parameters-commands" title="Link to this heading"></a></h1>
<p>We will use the <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;</span></code> as a placeholder for any ODrive object. Every ODrive controller is an ODrive object. In <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> this is usually <code class="code docutils literal notranslate"><span class="pre">odrv0</span></code>. Furthermore we use <cite>&lt;axis&gt;</cite> as a placeholder for any axis, which is an attribute of an ODrive object (for example <cite>odrv0.axis0</cite>). An axis represents where the motors are connected. (axis0 for M0 or axis1 for M1)</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#per-axis-commands" id="id1">Per-Axis Commands</a></p></li>
<li><p><a class="reference internal" href="#system-monitoring-commands" id="id2">System Monitoring Commands</a></p></li>
<li><p><a class="reference internal" href="#general-system-commands" id="id3">General System Commands</a></p></li>
<li><p><a class="reference internal" href="#setting-up-sensorless" id="id4">Setting up Sensorless</a></p></li>
</ul>
</nav>
<section id="per-axis-commands">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Per-Axis Commands</a><a class="headerlink" href="#per-axis-commands" title="Link to this heading"></a></h2>
<p>For the most part, both axes on the ODrive can be controlled independently.</p>
<section id="state-machine">
<h3>State Machine<a class="headerlink" href="#state-machine" title="Link to this heading"></a></h3>
<p>The current state of an axis is indicated by <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Axis.current_state" title="ODrive.Axis.current_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">&lt;axis&gt;.current_state</span></code></a>.
The user can request a new state by assigning a new value to <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Axis.current_state" title="ODrive.Axis.current_state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">&lt;axis&gt;.requested_state</span></code></a>.
The default state after startup is <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_IDLE</span></code>. A description of all states can be found <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Axis.AxisState" title="ODrive.Axis.AxisState"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="startup-procedure">
<span id="commands-startup-procedure"></span><h3>Startup Procedure<a class="headerlink" href="#startup-procedure" title="Link to this heading"></a></h3>
<p>By default the ODrive takes no action at startup and goes to idle immediately.
In order to change what startup procedures are used, set the startup procedures you want to <cite>True</cite>.
The ODrive will sequence all enabled startup actions selected in the order shown below.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.startup_motor_calibration</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.startup_encoder_index_search</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.startup_encoder_offset_calibration</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.startup_closed_loop_control</span></code></p></li>
</ul>
<p>See <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Axis.AxisState" title="ODrive.Axis.AxisState"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a> for a description of each state.</p>
</section>
<section id="control-mode">
<h3>Control Mode<a class="headerlink" href="#control-mode" title="Link to this heading"></a></h3>
<p>The default control mode is position control.
If you want a different mode, you can change <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.controller.config.control_mode</span></code>.
Possible values are listed <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Controller.ControlMode" title="ODrive.Controller.ControlMode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="input-mode">
<h3>Input Mode<a class="headerlink" href="#input-mode" title="Link to this heading"></a></h3>
<p>As of version v0.5.0, ODrive now intercepts the incoming commands and can apply filters to them.
The old protocol values <code class="code docutils literal notranslate"><span class="pre">pos_setpoint</span></code>, <code class="code docutils literal notranslate"><span class="pre">vel_setpoint</span></code>, and <cite>current_setpoint</cite> are still used internally by the closed-loop cascade control, but the user cannot write to them directly.
This allows us to condense the number of ways the ODrive accepts motion commands.</p>
<section id="control-commands">
<h4>Control Commands<a class="headerlink" href="#control-commands" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.controller.input_pos</span> <span class="pre">=</span> <span class="pre">&lt;turn&gt;</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.controller.input_vel</span> <span class="pre">=</span> <span class="pre">&lt;turn/s&gt;</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.controller.input_torque</span> <span class="pre">=</span> <span class="pre">&lt;torque</span> <span class="pre">in</span> <span class="pre">Nm&gt;</span></code></p></li>
</ul>
<p>Modes can be selected by changing <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.controller.config.input_mode</span></code>.
The default input mode is <code class="code docutils literal notranslate"><span class="pre">INPUT_MODE_PASSTHROUGH</span></code>.
Possible values are listed <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Controller.InputMode" title="ODrive.Controller.InputMode"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
</section>
</section>
<section id="system-monitoring-commands">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">System Monitoring Commands</a><a class="headerlink" href="#system-monitoring-commands" title="Link to this heading"></a></h2>
<section id="encoder-position-and-velocity">
<h3>Encoder Position and Velocity<a class="headerlink" href="#encoder-position-and-velocity" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>View encoder position with <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.pos_estimate</span></code> [turns] or <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.pos_est_counts</span></code> [counts]</p></li>
<li><p>View rotational velocity with <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.vel_estimate</span></code> [turn/s] or <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.vel_est_counts</span></code> [count/s]</p></li>
</ul>
</section>
<section id="motor-current-and-torque-estimation">
<h3>Motor Current and Torque Estimation<a class="headerlink" href="#motor-current-and-torque-estimation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>View the commanded motor current with <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.current_control.Iq_setpoint</span></code> [A]</p></li>
<li><p>View the measured motor current with <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.current_control.Iq_measured</span></code> [A].
If you find that this returns noisy data then use the command motor current instead.
The two values should be close so long as you are not approaching the maximum achievable rotational velocity of your motor for a given supply voltage, in which case the commanded current may become larger than the measured current.</p></li>
</ul>
<p>Using the motor current and the known KV of your motor you can estimate the motors torque using the following relationship: Torque [N.m] = 8.27 * Current [A] / KV.</p>
</section>
</section>
<section id="general-system-commands">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">General System Commands</a><a class="headerlink" href="#general-system-commands" title="Link to this heading"></a></h2>
<section id="saving-the-configuration">
<h3>Saving the Configuration<a class="headerlink" href="#saving-the-configuration" title="Link to this heading"></a></h3>
<p>All variables that are part of a <code class="code docutils literal notranslate"><span class="pre">[...].config</span></code> object can be saved to non-volatile memory on the ODrive so they persist after you remove power.
The relevant commands are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.save_configuration()</span></code>: Stores the configuration to persistent memory on the ODrive.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.erase_configuration()</span></code>: Resets the configuration variables to their factory defaults. This also reboots the device.</p></li>
</ul>
</div></blockquote>
</section>
<section id="diagnostics">
<h3>Diagnostics<a class="headerlink" href="#diagnostics" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.serial_number</span></code>: A number that uniquely identifies your device. When printed in upper case hexadecimal (<code class="code docutils literal notranslate"><span class="pre">hex(&lt;odrv&gt;.serial_number).upper()</span></code>), this is identical to the serial number indicated by the USB descriptor.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.fw_version_major</span></code>, <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.fw_version_minor</span></code>, <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.fw_version_revision</span></code>: The firmware version that is currently running.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.hw_version_major</span></code>, <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.hw_version_minor</span></code>, <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.hw_version_revision</span></code>: The hardware version of your ODrive.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="setting-up-sensorless">
<span id="sensorless-setup"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Setting up Sensorless</a><a class="headerlink" href="#setting-up-sensorless" title="Link to this heading"></a></h2>
<p>The ODrive can run without encoder/hall feedback, but there is a minimum speed, usually around a few hundred RPM.
In other words, sensorless mode does not support stopping or changing direction!</p>
<p>Sensorless mode starts by ramping up the motor speed in open loop control and then switches to closed loop control automatically.
The sensorless speed ramping parameters are in <code class="code docutils literal notranslate"><span class="pre">axis.config.sensorless_ramp</span></code>.
The <code class="code docutils literal notranslate"><span class="pre">vel</span></code> and <code class="code docutils literal notranslate"><span class="pre">accel</span></code> (in [radians/s] and [radians/s^2]) parameters control the speed that the ramp tries to reach and how quickly it gets there.
When the ramp reaches <code class="code docutils literal notranslate"><span class="pre">sensorless_ramp.vel</span></code>, <code class="code docutils literal notranslate"><span class="pre">controller.input_vel</span></code> is automatically set to the same velocity, in [turns/s], and the state switches to closed loop control.</p>
<p>If your motor comes to a stop after the ramp, try incrementally raising the <code class="code docutils literal notranslate"><span class="pre">vel</span></code> parameter.
The goal is to be above the minimum speed necessary for sensorless position and speed feedback to converge - this is not well-parameterized per motor.
The parameters suggested below work for the D5065 motor, with 270KV and 7 pole pairs.
If your motor grinds and skips during the ramp, lower the <code class="code docutils literal notranslate"><span class="pre">accel</span></code> parameter until it is tolerable.</p>
<p>Below are some suggested starting parameters that you can use for the ODrive D5065 motor.
Note that you <strong>must</strong> set the <code class="code docutils literal notranslate"><span class="pre">pm_flux_linkage</span></code> correctly for sensorless mode to work.
Motor calibration and setup must also be completed before sensorless mode will work.</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.controller.config.vel_gain = 0.01
odrv0.axis0.controller.config.vel_integrator_gain = 0.05
odrv0.axis0.controller.config.control_mode = CONTROL_MODE_VELOCITY_CONTROL
odrv0.axis0.controller.config.vel_limit = &lt;a value greater than axis.config.sensorless_ramp.vel / (2pi * &lt;pole_pairs&gt;)&gt;
odrv0.axis0.motor.config.current_lim = 2 * odrv0.axis0.config.sensorless_ramp.current
odrv0.axis0.sensorless_estimator.config.pm_flux_linkage = 5.51328895422 / (&lt;pole pairs&gt; * &lt;motor kv&gt;)
odrv0.axis0.config.enable_sensorless_mode = True
</pre></div>
</div>
<p>To start the motor:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.requested_state = AXIS_STATE_CLOSED_LOOP_CONTROL
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control-modes.html" class="btn btn-neutral float-left" title="Control Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="encoders.html" class="btn btn-neutral float-right" title="Encoders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93396600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93396600-3', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>