<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Encoders &mdash; ODrive Documentation 0.5.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css?v=21c0b90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=722679d6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://docs.odriverobotics.com/docsInject.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Control Structure and Tuning" href="control.html" />
    <link rel="prev" title="Parameters &amp; Commands" href="commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODrive Documentation
          </a>
              <div class="version">
                0.5.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Encoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#known-and-supported-encoders">Known and Supported Encoders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encoder-without-index-signal">Encoder Without Index Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encoder-with-index-signal">Encoder With Index Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reversing-index-search">Reversing Index Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hall-effect-encoders">Hall Effect Encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup-sequence-notes">Startup Sequence Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-happens-if-calibration-fails">What Happens if Calibration Fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encoder-testing">Encoder Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encoder-noise">Encoder Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hall-feedback-pinout">Hall Feedback Pinout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spi-encoders">SPI Encoders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit#gid=0">Motor Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU/edit#gid=0">Encoder Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGELOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Encoders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/encoders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="encoders">
<h1>Encoders<a class="headerlink" href="#encoders" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#known-and-supported-encoders" id="id3">Known and Supported Encoders</a></p></li>
<li><p><a class="reference internal" href="#what-happens-if-calibration-fails" id="id4">What Happens if Calibration Fails</a></p></li>
<li><p><a class="reference internal" href="#encoder-testing" id="id5">Encoder Testing</a></p></li>
<li><p><a class="reference internal" href="#encoder-noise" id="id6">Encoder Noise</a></p></li>
<li><p><a class="reference internal" href="#hall-feedback-pinout" id="id7">Hall Feedback Pinout</a></p></li>
<li><p><a class="reference internal" href="#spi-encoders" id="id8">SPI Encoders</a></p></li>
</ul>
</nav>
<section id="known-and-supported-encoders">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Known and Supported Encoders</a><a class="headerlink" href="#known-and-supported-encoders" title="Link to this heading"></a></h2>
<p>Be sure to read the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU">ODrive Encoder Guide</a>.</p>
<hr class="docutils" />
<p>All encoder types supported by ODrive require that you do some sort of encoder calibration. This requires the following:</p>
<ul class="simple">
<li><p>Selecting an encoder and mounting it to your motor</p></li>
<li><p>Choosing an interface (e.g., AB, ABI or SPI)</p></li>
<li><p>Connecting the pins to the odrive</p></li>
<li><p>Loading the correct odrive firmware (the default will work in many cases)</p></li>
<li><p>Motor calibration</p></li>
<li><p>Saving the settings in the odrive for correct bootup</p></li>
</ul>
<section id="encoder-without-index-signal">
<span id="id1"></span><h3>Encoder Without Index Signal<a class="headerlink" href="#encoder-without-index-signal" title="Link to this heading"></a></h3>
<p>During encoder offset calibration the rotor must be allowed to rotate without any biased load during startup.
That means mass and weak friction loads are fine, but gravity or spring loads are not okay.</p>
<p>In the <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code>, run</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_ENCODER_OFFSET_CALIBRATION
</pre></div>
</div>
<p>To verify everything went well, check the following variables:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.error</span></code> should be 0.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.config.phase_offset</span></code> - This should print a number, like -326 or 1364.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.config.direction</span></code> - This should print 1 or -1.</p></li>
</ul>
</div></blockquote>
</section>
<section id="encoder-with-index-signal">
<span id="id2"></span><h3>Encoder With Index Signal<a class="headerlink" href="#encoder-with-index-signal" title="Link to this heading"></a></h3>
<p>If you have an encoder with an index (Z) signal, you can avoid doing the offset calibration on every startup, and instead use the index signal to re-sync the encoder to a stored calibration.</p>
<p>Below are the steps to do the one-time calibration and configuration.
Note that you can follow these steps with one motor at a time, or all motors together, as you wish.</p>
<ul class="simple">
<li><p>Since you will only do this once, it is recommended that you mechanically disengage the motor from anything other than the encoder, so that it can spin freely.</p></li>
<li><p>Set <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.config.use_index</span></code> to <cite>True</cite>.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.requested_state</span> <span class="pre">=</span> <span class="pre">AXIS_STATE_ENCODER_INDEX_SEARCH</span></code>.
This will make the motor turn in one direction until it finds the encoder index.</p></li>
<li><p>Follow the calibration instructions for an <a class="reference internal" href="#encoder-without-index-signal"><span class="std std-ref">encoder without index signal</span></a>.</p></li>
<li><p>Set <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.config.pre_calibrated</span></code> to <cite>True</cite> to confirm that the offset is valid with respect to the index pulse.</p></li>
<li><p>If you would like to search for the index at startup, set <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.startup_encoder_index_search</span></code> to <cite>True</cite>.
* If you’d rather do it manually, just run <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.requested_state</span> <span class="pre">=</span> <span class="pre">AXIS_STATE_ENCODER_INDEX_SEARCH</span></code> on every bootup.</p></li>
<li><p>If you are looking to start your machine as quickly as possible on bootup, also set <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.config.pre_calibrated</span></code> to <cite>True</cite> to save the current motor calibration and avoid doing it again on bootup.</p></li>
<li><p>Save the configuration by typing <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.save_configuration()</span></code> <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
</ul>
<p>That’s it, now on every reboot the motor will turn in one direction until it finds the encoder index.</p>
<ul class="simple">
<li><p>If your motor has problems reaching the index location due to the mechanical load, you can increase <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.config.calibration_current</span></code>.</p></li>
</ul>
</section>
<section id="reversing-index-search">
<h3>Reversing Index Search<a class="headerlink" href="#reversing-index-search" title="Link to this heading"></a></h3>
<p>Sometimes you would like the index search to only happen in a particular direction (the reverse of the default).
Instead of swapping the motor leads, you can ensure that the following three values are negative:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.calibration_lockin.vel</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.calibration_lockin.accel</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.calibration_lockin.ramp_distance</span></code></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Your motor should find the same rotational position when the ODrive performs an index search if the index signal is working properly.
This means that the motor should spin, and stop at the same position if you have set <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.config.startup_encoder_index_search</span></code> so the search starts on reboot, or you if call the command <code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.requested_state</span> <span class="pre">=</span> <span class="pre">AXIS_STATE_ENCODER_INDEX_SEARCH</span></code> after reboot.
You can test this. Send the <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.reboot()</span></code> command, and while it’s rebooting turn your motor, then make sure the motor returns back to the correct position each time when it comes out of reboot.
Try this procedure a couple of times to be sure.</p>
</div>
</section>
<section id="hall-effect-encoders">
<span id="encoders-hall-effect"></span><h3>Hall Effect Encoders<a class="headerlink" href="#hall-effect-encoders" title="Link to this heading"></a></h3>
<p>Hall effect encoders can also be used with ODrive. The encoder CPR should be set to <cite>6 * &lt;# of motor pole pairs&gt;</cite>.
Due to the low resolution of hall effect encoders compared to other types of encoders, low speed performance will be worse than other encoder types.</p>
<p>When the encoder mode is set to hall feedback, the pinout on the encoder port is as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label on ODrive</p></th>
<th class="head"><p>Hall feedback</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>Hall A</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>Hall B</p></td>
</tr>
<tr class="row-even"><td><p>Z</p></td>
<td><p>Hall C</p></td>
</tr>
</tbody>
</table>
<p>To use hall effect encoders, the calibration sequence is different than incremental or absolute encoders.
You must first run <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_ENCODER_HALL_POLARITY_CALIBRATION</span></code> before <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_ENCODER_OFFSET_CALIBRATION</span></code> The hall polarity calibration will automatically determine the order and polarity of the hall signals.
When using <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_FULL_CALIBRATION_SEQUENCE</span></code>, these steps are automatically used if the encoder is set to hall mode.</p>
</section>
<section id="startup-sequence-notes">
<h3>Startup Sequence Notes<a class="headerlink" href="#startup-sequence-notes" title="Link to this heading"></a></h3>
<p>The following are variables that MUST be set up for your encoder configuration. Your values will vary depending on your encoder:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.config.cpr = 8192
</pre></div>
</div>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.config.mode = ENCODER_MODE_INCREMENTAL
</pre></div>
</div>
<p>The following are examples of values that can impact the success of calibration.
These are not all of the variables you have to set for startup.
Only change these when you understand why they are needed; your values will vary depending on your setup:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.config.motor_type</span> <span class="pre">=</span> <span class="pre">MOTOR_TYPE_HIGH_CURRENT</span></code> The type of motor you have. Valid choices are high current or gimbal.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.encoder.config.calib_range</span> <span class="pre">=</span> <span class="pre">0.05</span></code> Helps to relax the accuracy of encoder counts during calibration</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.config.calibration_current</span> <span class="pre">=</span> <span class="pre">10.0</span></code> The motor current used for calibration. For large motors, this value can be increased to overcome friction and cogging.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.motor.config.resistance_calib_max_voltage</span> <span class="pre">=</span> <span class="pre">12.0</span></code> Max motor voltage used for measuring motor resistance. For motor calibration, it must be possible for the motor current to reach the calibration current without the applied voltage exceeding this config setting.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;axis&gt;.controller.config.vel_limit</span> <span class="pre">=</span> <span class="pre">5</span></code> [turn/s] low values result in the spinning motor stopping abruptly during calibration.</p></li>
</ul>
<p>Lots of other values can get you. It’s a process. Thankfully there are a lot of good people that will help you debug calibration problems.</p>
<p>If calibration works, congratulations.</p>
<p>Now try:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_CLOSED_LOOP_CONTROL
&lt;axis&gt;.controller.input_vel = 1.5
</pre></div>
</div>
<p>let it loop a few times and then set:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_IDLE
</pre></div>
</div>
<p>Do you still have no errors? Awesome. Now, setup the motor and encoder to use known calibration values.
This allows you to skip motor calibration and encoder offset calibration before using closed loop control.
Note that this only works if you are using an absolute encoder or the encoder index input (see “Encoder with index signal” above).</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.config.pre_calibrated = True
&lt;axis&gt;.motor.config.pre_calibrated  = True
</pre></div>
</div>
<p>And see if ODrive agrees that the calibration worked by just running</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.config.pre_calibrated
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(using no “= True” ). Make sure that ‘pre_calibrated’ is in fact True.</p>
</div>
<p>Also, if you have calibrated and encoder.pre_calibrated is equal to true, and you had no errors so far, run this:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>odrv0.save_configuration()
odrv0.reboot()
</pre></div>
</div>
<p>and now see if after a reboot you can run:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_ENCODER_INDEX_SEARCH
</pre></div>
</div>
<p>without getting errors.</p>
</section>
</section>
<section id="what-happens-if-calibration-fails">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">What Happens if Calibration Fails</a><a class="headerlink" href="#what-happens-if-calibration-fails" title="Link to this heading"></a></h2>
<p>There are subtle ways that encoder problems will impact your ODrive.
For example, ODrive may not complete the calibrate sequence when you go to:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_FULL_CALIBRATION_SEQUENCE
</pre></div>
</div>
<p>Or, ODrive may complete the calibrate sequence after:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_FULL_CALIBRATION_SEQUENCE
</pre></div>
</div>
<p>but then it fails after you go to:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.requested_state = AXIS_STATE_CLOSED_LOOP_CONTROL
</pre></div>
</div>
<p>Or ODrive may just vibrate in an entertaining way. See <a class="reference external" href="https://www.youtube.com/watch?v=gaRUmwvSyAs">this video.</a></p>
</section>
<section id="encoder-testing">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Encoder Testing</a><a class="headerlink" href="#encoder-testing" title="Link to this heading"></a></h2>
<p>There are things you can test to make sure your encoder is properly connected.
<code class="code docutils literal notranslate"><span class="pre">shadow_count</span></code> tracks encoder motion, even before the encoder or motor are calibrated.
If your encoder is working, you should see this value change when you turn the motor.
Run the command:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.shadow_count
</pre></div>
</div>
<p>and look at your value. Then turn your motor by hand and see if that value changes. Also, notice that the command:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.config.cpr = 4000
</pre></div>
</div>
<p>must reflect the number of counts ODrive receives after one complete turn of the motor.
So use shadow_count to test if that is working properly.</p>
<p>You will probably never be able to properly debug if you have problems unless you use an oscilloscope.
If you have one, try the following:
Connect to the AB pins, see if you get square waves as you turn the motor.
Connect to the I pin, see if you get a pulse on a complete rotation. Sometimes this is hard to see.</p>
<p>If you are using SPI, use a logic analyzer and connect to the CLK, MISO, and CS pins.
Set a trigger for the CS pin and ensure that the encoder position is being sent and is increasing/decreasing as you spin the motor.
There is extremely cheap hardware that is supported by <a class="reference external" href="https://sigrok.org/">Sigrok</a> for protocol analysis.</p>
</section>
<section id="encoder-noise">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Encoder Noise</a><a class="headerlink" href="#encoder-noise" title="Link to this heading"></a></h2>
<p>Noise is found in all circuits, life is just about figuring out if it is preventing your system from working.
Lots of users have no problems with noise interfering with their ODrive operation, others will tell you “<cite>I’ve been using the same encoder as you with no problems</cite>”.
Power to ‘em, that may be true, but it doesn’t mean it will work for you.
If you are concerned about noise, there are several possible sources:</p>
<ul class="simple">
<li><p>Importantly, encoder wires may be too close to motor wires, avoid overlap as much as possible</p></li>
<li><p>Long wires between encoder and ODrive</p></li>
<li><p>Use of ribbon cable</p></li>
</ul>
<p>The following <strong>might</strong> mitigate noise problems.
Use shielded cable, or use twisted pairs, where one side of each twisted pair is tied to ground and the other side is tied to your signal.
If you are using SPI, use a 20-50 ohm resistor in series on CLK, which is more susceptible noise.</p>
<p>If you are using an encoder with an index signal, another problem that has been encountered is noise on the Z input of ODrive.
Symptoms for this problem include:</p>
<ul class="simple">
<li><p>difficulty with <code class="code docutils literal notranslate"><span class="pre">requested_state</span> <span class="pre">=</span> <span class="pre">AXIS_STATE_FULL_CALIBRATION_SEQUENCE</span></code>, where your calibration sequence may not complete</p></li>
<li><p>strange behavior after performing <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.save_configuration()</span></code> and <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.reboot()</span></code></p></li>
<li><p>when performing an index_search, the motor does not return to the same position each time.</p></li>
</ul>
<p>One easy step that <strong>might</strong> fix the noise on the Z input is to solder a 22nF-47nF capacitor to the Z pin and the GND pin on the underside of the ODrive board.</p>
</section>
<section id="hall-feedback-pinout">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Hall Feedback Pinout</a><a class="headerlink" href="#hall-feedback-pinout" title="Link to this heading"></a></h2>
<p>If position accuracy is not a concern, you can use A/B/C hall effect encoders for position feedback.</p>
<p>To use this mode, configure the corresponding encoder mode: <code class="code docutils literal notranslate"><span class="pre">&lt;encoder&gt;.config.mode</span> <span class="pre">=</span> <span class="pre">ENCODER_MODE_HALL</span></code>.
Configure the corresponding GPIOs as digital inputs:</p>
<p>For encoder 0:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.config.gpio9_mode = GPIO_MODE_DIGITAL
&lt;odrv&gt;.config.gpio10_mode = GPIO_MODE_DIGITAL
&lt;odrv&gt;.config.gpio11_mode = GPIO_MODE_DIGITAL
</pre></div>
</div>
<p>For encoder 1:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.config.gpio12_mode = GPIO_MODE_DIGITAL
&lt;odrv&gt;.config.gpio13_mode = GPIO_MODE_DIGITAL
&lt;odrv&gt;.config.gpio14_mode = GPIO_MODE_DIGITAL
</pre></div>
</div>
<p>In this mode, the pinout on the encoder port is as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label on ODrive</p></th>
<th class="head"><p>Hall feedback</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>Hall A</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>Hall B</p></td>
</tr>
<tr class="row-even"><td><p>Z</p></td>
<td><p>Hall C</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spi-encoders">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">SPI Encoders</a><a class="headerlink" href="#spi-encoders" title="Link to this heading"></a></h2>
<p>Apart from (incremental) quadrature encoders, ODrive also supports absolute SPI encoders (since firmware v0.5).
These usually measure an absolute angle.
This means you don’t need to repeat the encoder calibration after every ODrive reboot.
Currently, the following modes are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>CUI protocol</strong>: Compatible with the AMT23xx family (AMT232A, AMT232B, AMT233A, AMT233B).</p></li>
<li><p><strong>AMS protocol</strong>: Compatible with AS5047P and AS5048A.</p></li>
</ul>
</div></blockquote>
<p>Some of these chips come with evaluation boards that can simplify mounting the chips to your motor.
For our purposes if you are using an evaluation board you should select the settings for 3.3v.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The AMT23x family has a hardware bug that causes them to not properly tristate the MISO line.
To use them with ODrive, there are two workarounds.
One is to sequence power to the encoder a second or two after the ODrive recieves power.
This allows 1 encoder to be used without issue.
Another solution is to add a tristate buffer, such as the 74AHC1G125SE, on the MISO line between the ODrive and each AMT23x encoder.
Tie the enable pin on the buffer to the CS line for the respective encoder.
This allows for more than one AMT23x encoder, or one AMT23x and another SPI encoder, to be used at the same time.</p>
</div>
<ol class="arabic">
<li><p>Connect the encoder to the ODrive’s SPI interface:</p>
<blockquote>
<div><ul class="simple">
<li><p>The encoder’s SCK, MISO (aka “DATA” on CUI encoders), MOSI (if present on the encoder), GND and 3.3V should connect to the ODrive pins with the same label.
If you want to save a wire with AMS encoders, you can also connect the encoder’s MOSI to the encoder’s VDD instead.</p></li>
<li><p>The encoder’s Chip Select (aka nCS/CSn) can be connected to any of the ODrive’s GPIOs (caution: GPIOs 1 and 2 are usually used by UART).</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>If you are having calibration problems, make sure that your magnet is centered on the axis of rotation on the motor.
Some users report that this has a significant impact on calibration.
Also make sure that your magnet height is within range of the spec sheet.</p>
<ol class="arabic">
<li><p>In <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code>, run:</p>
<blockquote>
<div><div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;axis&gt;.encoder.config.abs_spi_cs_gpio_pin = 4  # or which ever GPIO pin you choose
&lt;axis&gt;.encoder.config.mode = ENCODER_MODE_SPI_ABS_CUI   # or ENCODER_MODE_SPI_ABS_AMS
&lt;axis&gt;.encoder.config.cpr = 2**14              # or 2**12 for AMT232A and AMT233A
&lt;odrv&gt;.save_configuration()
&lt;odrv&gt;.reboot()
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the <a class="reference internal" href="#encoder-without-index-signal"><span class="std std-ref">offset calibration</span></a> and then save the calibration with <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.save_configuration()</span></code>.
The next time you reboot, the encoder should be immediately ready.</p></li>
</ol>
<p>Sometimes the encoder takes longer than the ODrive to start, in which case you need to clear the errors after every restart.</p>
<p>If you are having calibration problems - make sure your magnet is centered on the axis of rotation on the motor, some users report this has a significant impact on calibration.
Also make sure your magnet height is within range of the spec sheet.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commands.html" class="btn btn-neutral float-left" title="Parameters &amp; Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.html" class="btn btn-neutral float-right" title="Control Structure and Tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93396600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93396600-3', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>