<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Endstops and Homing &mdash; ODrive Documentation 0.5.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css?v=21c0b90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=722679d6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://docs.odriverobotics.com/docsInject.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thermistors" href="thermistors.html" />
    <link rel="prev" title="Analog Input" href="analog-input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODrive Documentation
          </a>
              <div class="version">
                0.5.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit#gid=0">Motor Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU/edit#gid=0">Encoder Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces and Protocols</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Endstops and Homing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#endstop-configuration">Endstop Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gpio-num"><code class="code docutils literal notranslate"><span class="pre">gpio_num</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabled"><code class="code docutils literal notranslate"><span class="pre">enabled</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#offset"><code class="code docutils literal notranslate"><span class="pre">offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#debounce-ms"><code class="code docutils literal notranslate"><span class="pre">debounce_ms</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-active-high"><code class="code docutils literal notranslate"><span class="pre">is_active_high</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpio-configuration">GPIO Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-the-endstops">Testing The Endstops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#homing">Homing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performing-the-homing-sequence">Performing the Homing Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#homing-at-startup">Homing at Startup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-endstop-devices">Additional Endstop Devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGELOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Endstops and Homing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/endstops.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endstops-and-homing">
<h1>Endstops and Homing<a class="headerlink" href="#endstops-and-homing" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#endstop-configuration" id="id1">Endstop Configuration</a></p></li>
<li><p><a class="reference internal" href="#homing" id="id2">Homing</a></p></li>
<li><p><a class="reference internal" href="#additional-endstop-devices" id="id3">Additional Endstop Devices</a></p></li>
</ul>
</nav>
<p>By default, the ODrive assumes that your motor encoder’s zero position is the same as your machine’s zero position, but in real life this is rarely the case.
In these systems it is useful to allow your motor to move until a physical or electronic device orders the system to stop.
That <cite>endstop</cite> can be used as a known reference point. Once the ODrive has hit that position it may then want to move to a final zero, or <cite>home</cite>, position.
The process of finding your machine’s zero position is known as <cite>homing</cite>.</p>
<p>ODrive supports the use of its GPIO pins to connect to phyiscal limit switches or other sensors that can serve as endstops.
Before you can home your machine, you must be able to adequately control your motor in <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_CLOSED_LOOP_CONTROL</span></code>.</p>
<section id="endstop-configuration">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Endstop Configuration</a><a class="headerlink" href="#endstop-configuration" title="Link to this heading"></a></h2>
<p>Each axis supports two endstops: <code class="code docutils literal notranslate"><span class="pre">min_endstop</span></code> and <code class="code docutils literal notranslate"><span class="pre">max_endstop</span></code>.
For each endstop, the following properties are accessible through <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gpio_num</p></td>
<td><p>int</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>offset</p></td>
<td><p>float</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p>debounce_ms</p></td>
<td><p>float</p></td>
<td><p>50.0</p></td>
</tr>
<tr class="row-odd"><td><p>enabled</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>is_active_high</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
<section id="gpio-num">
<h3><code class="code docutils literal notranslate"><span class="pre">gpio_num</span></code><a class="headerlink" href="#gpio-num" title="Link to this heading"></a></h3>
<p>The GPIO pin number, according to the silkscreen labels on ODrive. Set with these commands:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.max_endstop.config.gpio_num = &lt;1, 2, 3, 4, 5, 6, 7, 8&gt;
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.gpio_num = &lt;1, 2, 3, 4, 5, 6, 7, 8&gt;
</pre></div>
</div>
</section>
<section id="enabled">
<h3><code class="code docutils literal notranslate"><span class="pre">enabled</span></code><a class="headerlink" href="#enabled" title="Link to this heading"></a></h3>
<p>Enables/disables detection of the endstop.  If disabled, homing and e-stop cannot take place. Set with:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.max_endstop.config.enabled = &lt;True, False&gt;
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.enabled = &lt;True, False&gt;
</pre></div>
</div>
</section>
<section id="offset">
<h3><code class="code docutils literal notranslate"><span class="pre">offset</span></code><a class="headerlink" href="#offset" title="Link to this heading"></a></h3>
<p>This is the position of the endstops on the relevant axis, in turns.
For example, if you want a position command of <cite>0</cite> to represent a position 3 turns away from the endstop, the offset would be <cite>-3.0</cite> (because the endstop is located at axis position <cite>-3.0</cite>).</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.offset = &lt;int&gt;
</pre></div>
</div>
<p>This setting is only used for homing. Only the offset of the <code class="code docutils literal notranslate"><span class="pre">min_endstop</span></code> is used.</p>
</section>
<section id="debounce-ms">
<h3><code class="code docutils literal notranslate"><span class="pre">debounce_ms</span></code><a class="headerlink" href="#debounce-ms" title="Link to this heading"></a></h3>
<p>The debouncing time for this endstop.  Most switches exhibit some sort of bounce, and this setting will help prevent the switch from triggering repeatedly.
It works for both HIGH and LOW transitions, regardless of the setting of <code class="code docutils literal notranslate"><span class="pre">is_active_high</span></code>.
Debouncing is a good practice for digital inputs, read up on it <a class="reference external" href="https://en.wikipedia.org/wiki/Switch">here</a>. <code class="code docutils literal notranslate"><span class="pre">debounce_ms</span></code> has units of miliseconds.</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.max_endstop.config.debounce_ms = &lt;Float&gt;
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.debounce_ms = &lt;Float&gt;
</pre></div>
</div>
</section>
<section id="is-active-high">
<h3><code class="code docutils literal notranslate"><span class="pre">is_active_high</span></code><a class="headerlink" href="#is-active-high" title="Link to this heading"></a></h3>
<p>This is how you configure the endstop to be either “NPN” or “PNP”.
An “NPN” configuration would be <code class="code docutils literal notranslate"><span class="pre">is_active_high</span> <span class="pre">=</span> <span class="pre">False</span></code> whereas a PNP configuration is <cite>is_active_high = True</cite>.
Refer to the following table for more information:</p>
<p>Typically configuration <strong>1</strong> or <strong>3</strong> is preferred when using mechanical switches as the most common failure mode leaves the switch open.</p>
</section>
<section id="gpio-configuration">
<h3>GPIO Configuration<a class="headerlink" href="#gpio-configuration" title="Link to this heading"></a></h3>
<p>The GPIOs that are used for the endstops need to be configured according to the diagram below.</p>
<p>Assuming your endstop is connected to GPIO X:</p>
<ul class="simple">
<li><p>Configuration 1, 2: <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.config.gpioX_mode</span> <span class="pre">=</span> <span class="pre">GPIO_MODE_DIGITAL_PULL_DOWN</span></code></p></li>
<li><p>Configuration 3, 4: <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.config.gpioX_mode</span> <span class="pre">=</span> <span class="pre">GPIO_MODE_DIGITAL_PULL_UP</span></code></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Endstop_configuration.png"><img alt="Endstop configuration" src="_images/Endstop_configuration.png" style="width: 650.5px; height: 425.0px;" /></a>
</figure>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>If we want to configure a 3D printer-style (configuration 4) minimum endstop for homing on GPIO 5 and we want our motor to move away from the endstop about a quarter turn, we would set:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.config.gpio5_mode = GPIO_MODE_DIGITAL
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.gpio_num = 5
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.is_active_high = False
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.offset = -0.25
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.config.enabled = True
&lt;odrv&gt;.config.gpio5_mode = GPIO_MODE_DIGITAL_PULL_UP
</pre></div>
</div>
</section>
<section id="testing-the-endstops">
<h3>Testing The Endstops<a class="headerlink" href="#testing-the-endstops" title="Link to this heading"></a></h3>
<p>Once the endstops are configured you can test your endstops for correct functionality.
Try activating your endstops and check the states of these variables through odrivetool:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.max_endstop.endstop_state
&lt;odrv&gt;.&lt;axis&gt;.min_endstop.endstop_state
</pre></div>
</div>
<p>A state of <cite>True</cite> means the switch is pressed.  A state of <cite>False</cite> means the switch is NOT pressed.
As simple as that. Give it a try. Click your switches, or put a magnet on your hall switch and see if the states change.</p>
<p>After testing, don’t forget to save and reboot:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.save_configuration()
&lt;odrv&gt;.reboot()
</pre></div>
</div>
</section>
</section>
<section id="homing">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Homing</a><a class="headerlink" href="#homing" title="Link to this heading"></a></h2>
<p>There is one additional configuration parameter in <code class="code docutils literal notranslate"><span class="pre">controller.config</span></code> specifically for the homing process:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>homing_speed</p></td>
<td><p>float</p></td>
<td><p>0.25f</p></td>
</tr>
</tbody>
</table>
<p><code class="code docutils literal notranslate"><span class="pre">homing_speed</span></code> is the axis travel speed during homing, in [turns/second].
If you are using SPI based encoders and the axis is homing in the wrong direction, you can enter a negative value for the homing speed and a negative value for the minimum endstop offset.</p>
<p>Set the homing speed to 0.25 turns / sec:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.controller.config.homing_speed = 0.25
</pre></div>
</div>
<section id="performing-the-homing-sequence">
<h3>Performing the Homing Sequence<a class="headerlink" href="#performing-the-homing-sequence" title="Link to this heading"></a></h3>
<p>Homing is possible once the ODrive has closed-loop control over the axis.
To trigger homing, we must enter:code:<cite>AXIS_STATE_HOMING</cite>. This starts the homing sequence, which works as follows:</p>
<ol class="arabic simple">
<li><p>The axis switches to <code class="code docutils literal notranslate"><span class="pre">INPUT_MODE_VEL_RAMP</span></code></p></li>
<li><p>The axis ramps up to <code class="code docutils literal notranslate"><span class="pre">homing_speed</span></code> in the direction of <code class="code docutils literal notranslate"><span class="pre">min_endstop</span></code></p></li>
<li><p>The axis presses the <code class="code docutils literal notranslate"><span class="pre">min_endstop</span></code></p></li>
<li><p>The axis switches to <code class="code docutils literal notranslate"><span class="pre">INPUT_MODE_TRAP_TRAJ</span></code></p></li>
<li><p>The axis moves to the home position in a controlled manner</p></li>
</ol>
<p>It requires quite a few settings in addition to the endstop settings:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.controller.config.vel_ramp_rate
&lt;odrv&gt;.&lt;axis&gt;.trap_traj.config.vel_limit
&lt;odrv&gt;.&lt;axis&gt;.trap_traj.config.accel_limit
&lt;odrv&gt;.&lt;axis&gt;.trap_traj.config.decel_limit
</pre></div>
</div>
<p>We realize this is a little excessive and we will work towards minimizing the setup, but this works well for smooth and reliable behaviour for now.</p>
</section>
<section id="homing-at-startup">
<h3>Homing at Startup<a class="headerlink" href="#homing-at-startup" title="Link to this heading"></a></h3>
<p>It is possible to configure the odrive to enter homing immediately after startup.
To enable homing at startup, the following must be configured:</p>
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>&lt;odrv&gt;.&lt;axis&gt;.config.startup_homing = True
</pre></div>
</div>
</section>
</section>
<section id="additional-endstop-devices">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Additional Endstop Devices</a><a class="headerlink" href="#additional-endstop-devices" title="Link to this heading"></a></h2>
<p>In addition to phyiscal switches there are other options for wiring up your endstops - you will have to work out the details of connecting your device but here are some suggested approaches:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/endstop_figure.png"><img alt="endstop figure" src="_images/endstop_figure.png" style="width: 600.0px; height: 332.0px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analog-input.html" class="btn btn-neutral float-left" title="Analog Input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thermistors.html" class="btn btn-neutral float-right" title="Thermistors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93396600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93396600-3', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>