<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoverboard motor and remote control setup guide &mdash; ODrive Documentation 0.5.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css?v=21c0b90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=722679d6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://docs.odriverobotics.com/docsInject.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migration Guide" href="migration.html" />
    <link rel="prev" title="Ground Loops" href="ground-loops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODrive Documentation
          </a>
              <div class="version">
                0.5.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hoverboard Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hoverboard-motor-wiring">Hoverboard Motor Wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#odrive-configuration">ODrive Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hoverboard-motor-configuration">Hoverboard Motor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hall-sensor-configuration">Hall Sensor Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calibration-and-powering-the-motor">Calibration and Powering the Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pwm-input">PWM Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-startup">Automatic Startup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit#gid=0">Motor Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU/edit#gid=0">Encoder Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGELOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hoverboard motor and remote control setup guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hoverboard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hoverboard-motor-and-remote-control-setup-guide">
<span id="hoverboard-doc"></span><h1>Hoverboard motor and remote control setup guide<a class="headerlink" href="#hoverboard-motor-and-remote-control-setup-guide" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#hoverboard-motor-wiring" id="id1">Hoverboard Motor Wiring</a></p></li>
<li><p><a class="reference internal" href="#odrive-configuration" id="id2">ODrive Configuration</a></p></li>
<li><p><a class="reference internal" href="#hoverboard-motor-configuration" id="id3">Hoverboard Motor Configuration</a></p></li>
<li><p><a class="reference internal" href="#hall-sensor-configuration" id="id4">Hall Sensor Configuration</a></p></li>
<li><p><a class="reference internal" href="#calibration-and-powering-the-motor" id="id5">Calibration and Powering the Motor</a></p></li>
<li><p><a class="reference internal" href="#pwm-input" id="id6">PWM Input</a></p></li>
<li><p><a class="reference internal" href="#safety" id="id7">Safety</a></p></li>
<li><p><a class="reference internal" href="#automatic-startup" id="id8">Automatic Startup</a></p></li>
</ul>
</nav>
<p>By popular request here follows a step-by-step guide on how to setup the ODrive to drive hoverboard motors using RC PWM input.
Each step is accompanied by some explanation so hopefully you can carry over some of the steps to other setups and configurations.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ponx_U4xhoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><section id="hoverboard-motor-wiring">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Hoverboard Motor Wiring</a><a class="headerlink" href="#hoverboard-motor-wiring" title="Link to this heading"></a></h2>
<p>Hoverboard motors come with three motor phases (usually colored yellow, blue, green) which are thicker, and a set of 5 thinner wires for the hall sensor feedback (usually colored red, yellow, blue, green, black).</p>
<p>You may wire the motor phases in any order into a motor connector on the ODrive, as we will calibrate the phase alignment later anyway. Wire the hall feedback into the ODrive J4 connector (make sure that the motor channel number matches) as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hall wire</p></th>
<th class="head"><p>J4 signal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red</p></td>
<td><p>5V</p></td>
</tr>
<tr class="row-odd"><td><p>Yellow</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>Blue</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>Green</p></td>
<td><p>Z</p></td>
</tr>
<tr class="row-even"><td><p>Black</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to be compatible with encoder inputs, the ODrive doesn’t have any filtering capacitors on the pins where the hall sensors connect.
Therefore to get a reliable hall signal, it is recommended that you add some filter capacitors to these pins.
We recommend about 22nF between each signal pin and GND.
You can see instructions <a class="reference external" href="https://discourse.odriverobotics.com/t/encoder-error-error-illegal-hall-state/1047/7?u=madcowswe">here</a>.</p>
</div>
</section>
<section id="odrive-configuration">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">ODrive Configuration</a><a class="headerlink" href="#odrive-configuration" title="Link to this heading"></a></h2>
<p>There are a few items we need to configure on the ODrive before setting up the motor.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">odrv0.config.enable_brake_resistor</span></code></dt><dd><p>Set this to <cite>True</cite> if using a brake resistor.
You need to save the ODrive configuration and reboot the ODrive for this to take effect.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">odrv0.config.brake_resistance</span></code> [Ohm]</dt><dd><p>This is the resistance of the brake resistor.
You can leave this at the default setting if you are not using a brake resistor.
Note that there may be some extra resistance in your wiring and in the screw terminals, so if you are getting issues while braking you may want to increase this parameter by around 0.05 ohm.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">odrv0.config.dc_max_negative_current</span></code> [Amps]</dt><dd><p>This is the amount of current allowed to flow back into the power supply.
The convention is that it is negative. By default, it is set to a conservative value of 10mA.
If you are using a brake resistor and getting <code class="code docutils literal notranslate"><span class="pre">DC_BUS_OVER_REGEN_CURRENT</span></code> errors, raise it slightly.
If you are not using a brake resistor and you intend to send braking current back to the power supply, set this to a safe level for your power source.
Note that in that case, it should be higher than your motor current limit + current limit margin.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="hoverboard-motor-configuration">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Hoverboard Motor Configuration</a><a class="headerlink" href="#hoverboard-motor-configuration" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Standard 6.5 inch hoverboard hub motors have 30 permanent magnet poles, and thus 15 pole pairs.</dt><dd><p>If you have a different motor you need to count the magnets or have a reliable datasheet for this information.</p>
</dd>
</dl>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.motor.config.pole_pairs<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">15</span>
</pre></div>
</div>
<p>Hoverboard hub motors are quite high resistance compared to the hobby aircraft motors, so we want to use a bit higher voltage for the motor calibration, and set up the current sense gain to be more sensitive.
The motors are also fairly high inductance, so we need to reduce the bandwidth of the current controller from the default to keep it stable.
The KV rating of the motor also should be known. It can be measured using the “drill test”, detailed <a class="reference external" href="https://discourse.odriverobotics.com/t/project-hoverarm/441/2?u=madcowswe">here</a>.
If you can’t perform this test, a typical value is 16.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.motor.config.resistance_calib_max_voltage<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>
odrv0.axis0.motor.config.requested_current_range<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="c1">#Requires config save and reboot</span>
odrv0.axis0.motor.config.current_control_bandwidth<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>
odrv0.axis0.motor.config.torque_constant<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>.27<span class="w"> </span>/<span class="w"> </span>&lt;measured<span class="w"> </span>KV&gt;
</pre></div>
</div>
</section>
<section id="hall-sensor-configuration">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Hall Sensor Configuration</a><a class="headerlink" href="#hall-sensor-configuration" title="Link to this heading"></a></h2>
<p>If using a hoverboard motor with an encoder attached instead of the internal hall sensors, use the encoder configuration section of the <a class="reference internal" href="getting-started.html#encoder-config"><span class="std std-ref">Getting Started</span></a> guide.
If you set the encoder to hall mode (instead of incremental).
See the <a class="reference internal" href="encoders.html#encoders-hall-effect"><span class="std std-ref">pinout</span></a> for instructions on how to plug in the hall feedback.
The hall feedback has 6 states for every pole pair in the motor.
Since we have 15 pole pairs, we set the cpr to <cite>15*6 = 90</cite>.
Since hall sensors are low resolution feedback, we also bump up the offset calibration displacement to get better calibration accuracy.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.encoder.config.mode<span class="w"> </span><span class="o">=</span><span class="w"> </span>ENCODER_MODE_HALL
odrv0.axis0.encoder.config.cpr<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span>
odrv0.axis0.encoder.config.calib_scan_distance<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">150</span>
odrv0.config.gpio9_mode<span class="w"> </span><span class="o">=</span><span class="w"> </span>GPIO_MODE_DIGITAL
odrv0.config.gpio10_mode<span class="w"> </span><span class="o">=</span><span class="w"> </span>GPIO_MODE_DIGITAL
odrv0.config.gpio11_mode<span class="w"> </span><span class="o">=</span><span class="w"> </span>GPIO_MODE_DIGITAL
</pre></div>
</div>
<p>Since the hall feedback only has 90 counts per revolution, we want to reduce the velocity tracking bandwidth to get smoother velocity estimates.
We can also set these fairly modest gains that will be a bit sloppy but shouldn’t shake your rig apart if it’s built poorly.
Make sure to tune the gains up when you have everything else working to a stiffness that is applicable to your application.
Lets also start in velocity control mode since that is probably what you want for a wheeled robot. Note that in velocity mode <code class="code docutils literal notranslate"><span class="pre">pos_gain</span></code> isn’t used but I have given you a recommended value anyway in case you wanted to run position control mode.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The gains used here are dependent on the <code class="code docutils literal notranslate"><span class="pre">torque_constant</span></code> and <code class="code docutils literal notranslate"><span class="pre">cpr</span></code> config settings. The values for hoverboard motors are <strong>very different</strong> from the stock settings. Do not skip the above steps and go straight to these settings!</p>
</div>
</div></blockquote>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.encoder.config.bandwidth<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>
odrv0.axis0.controller.config.pos_gain<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
odrv0.axis0.controller.config.vel_gain<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.02<span class="w"> </span>*<span class="w"> </span>odrv0.axis0.motor.config.torque_constant<span class="w"> </span>*<span class="w"> </span>odrv0.axis0.encoder.config.cpr
odrv0.axis0.controller.config.vel_integrator_gain<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.1<span class="w"> </span>*<span class="w"> </span>odrv0.axis0.motor.config.torque_constant<span class="w"> </span>*<span class="w"> </span>odrv0.axis0.encoder.config.cpr
odrv0.axis0.controller.config.vel_limit<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
odrv0.axis0.controller.config.control_mode<span class="w"> </span><span class="o">=</span><span class="w"> </span>CONTROL_MODE_VELOCITY_CONTROL
</pre></div>
</div>
</section>
<section id="calibration-and-powering-the-motor">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Calibration and Powering the Motor</a><a class="headerlink" href="#calibration-and-powering-the-motor" title="Link to this heading"></a></h2>
<p>In the next step we are going to start powering the motor and so we want to make sure that some of the above settings that require a reboot are applied first.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.save_configuration<span class="o">()</span>
odrv0.reboot<span class="o">()</span>
</pre></div>
</div>
<p>Make sure the motor is free to move, then activate the motor calibration.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_MOTOR_CALIBRATION
</pre></div>
</div>
<p>You can read out all the data pertaining to the motor:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.motor
</pre></div>
</div>
<p>Check to see that there is no error and that the phase resistance and inductance are reasonable. Here are the results I got:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x0000<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>
<span class="nv">phase_inductance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.00033594953129068017<span class="w"> </span><span class="o">(</span>float<span class="o">)</span>
<span class="nv">phase_resistance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.1793474406003952<span class="w"> </span><span class="o">(</span>float<span class="o">)</span>
</pre></div>
</div>
<p>If all looks good then you can tell the ODrive that saving this calibration to persistent memory is OK:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.motor.config.pre_calibrated<span class="w"> </span><span class="o">=</span><span class="w"> </span>True
</pre></div>
</div>
<p>Next step is to check the alignment between the motor and the hall sensor.
Because of this step you are allowed to plug the motor phases in random order and also the hall signals can be random.
Just don’t change it after calibration.</p>
<p>Make sure the motor is free to move and run:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_ENCODER_HALL_POLARITY_CALIBRATION
</pre></div>
</div>
<p>Check the status of the encoder object:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.encoder
</pre></div>
</div>
<p>Check that there are no errors.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x0000<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>
</pre></div>
</div>
<p>If the hall encoder polarity calibration was successful, run the encoder offset calibration.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_ENCODER_OFFSET_CALIBRATION
</pre></div>
</div>
<p>Check the status of the encoder object:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.encoder
</pre></div>
</div>
<p>Check that there are no errors.
If your hall sensors has a standard timing angle then <code class="code docutils literal notranslate"><span class="pre">phase_offset_float</span></code> should be close to 0.5 mod 1. Meaning values close to -1.5, -0.5, 0.5, or 1.5, etc are all good.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nv">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>0x0000<span class="w"> </span><span class="o">(</span>int<span class="o">)</span>
config:
<span class="w">  </span><span class="nv">phase_offset_float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.5126956701278687<span class="w"> </span><span class="o">(</span>float<span class="o">)</span>
</pre></div>
</div>
<p>If all looks good then you can tell the ODrive that saving this calibration to presistent memory is OK:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.encoder.config.pre_calibrated<span class="w"> </span><span class="o">=</span><span class="w"> </span>True
</pre></div>
</div>
<p>OK, we are now done with the motor configuration! Time to save, reboot, and then test it.
The ODrive starts in idle (we will look at changing this later) so we can enable closed loop control.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.save_configuration<span class="o">()</span>
odrv0.reboot<span class="o">()</span>
odrv0.axis0.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_CLOSED_LOOP_CONTROL
odrv0.axis0.controller.input_vel<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
<span class="c1"># Your motor should spin here</span>
odrv0.axis0.controller.input_vel<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
odrv0.axis0.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_IDLE
</pre></div>
</div>
<p>Hopefully you got your motor to spin! Feel free to repeat all of the above for the other axis if appropriate.</p>
</section>
<section id="pwm-input">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">PWM Input</a><a class="headerlink" href="#pwm-input" title="Link to this heading"></a></h2>
<p>If you want to drive your hoverboard wheels around with an RC remote control you can use the <a class="reference internal" href="rc-pwm.html#rc-pwm-doc"><span class="std std-ref">RC PWM input</span></a>. There is more information in that link.
Lets use GPIO 3/4 for the velocity inputs so that we don’t have to disable UART.
Then let’s map the full stick range of these inputs to some suitable velocity setpoint range.
We also have to reboot to activate the PWM input.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.config.gpio3_pwm_mapping.min<span class="w"> </span><span class="o">=</span><span class="w"> </span>-2
odrv0.config.gpio3_pwm_mapping.max<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
odrv0.config.gpio3_pwm_mapping.endpoint<span class="w"> </span><span class="o">=</span><span class="w"> </span>odrv0.axis0.controller._input_vel_property

odrv0.config.gpio4_pwm_mapping.min<span class="w"> </span><span class="o">=</span><span class="w"> </span>-2
odrv0.config.gpio4_pwm_mapping.max<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>
odrv0.config.gpio4_pwm_mapping.endpoint<span class="w"> </span><span class="o">=</span><span class="w"> </span>odrv0.axis1.controller._input_vel_property
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.save_configuration<span class="o">()</span>
odrv0.reboot<span class="o">()</span>
</pre></div>
</div>
<p>Now we can check that the sticks are writing to the velocity setpoint.
Move the stick, print <code class="code docutils literal notranslate"><span class="pre">input_vel</span></code>, move to a different position, check again.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>odrv0.axis1.controller.input_vel
Out<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span><span class="m">0</span>.01904754638671875

In<span class="w"> </span><span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>odrv0.axis1.controller.input_vel
Out<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span><span class="m">0</span>.01904754638671875

In<span class="w"> </span><span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>odrv0.axis1.controller.input_vel
Out<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>.152389526367188

In<span class="w"> </span><span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span>odrv0.axis1.controller.input_vel
Out<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>.81905517578125

In<span class="w"> </span><span class="o">[</span><span class="m">5</span><span class="o">]</span>:<span class="w"> </span>odrv0.axis1.controller.input_vel
Out<span class="o">[</span><span class="m">5</span><span class="o">]</span>:<span class="w"> </span>-0.990474700927734
</pre></div>
</div>
<p>Ok, now we should be able to turn on the drive and control the wheels!</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_CLOSED_LOOP_CONTROL
odrv0.axis1.requested_state<span class="w"> </span><span class="o">=</span><span class="w"> </span>AXIS_STATE_CLOSED_LOOP_CONTROL
</pre></div>
</div>
</section>
<section id="safety">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Safety</a><a class="headerlink" href="#safety" title="Link to this heading"></a></h2>
<p>Be sure to setup the Failsafe feature on your RC Receiver so that if connection is lost between the remote and the receiver, the receiver outputs 0 and 0 for the velocity setpoint of both axes (or whatever is safest for your configuration). Also note that if the receiver turns off (loss of power, etc) or if the signal from the receiver to the ODrive is lost (wire comes unplugged, etc), the ODrive will continue the last commanded velocity setpoint. There is currently no timeout function in the ODrive for PWM inputs.</p>
</section>
<section id="automatic-startup">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Automatic Startup</a><a class="headerlink" href="#automatic-startup" title="Link to this heading"></a></h2>
<p>Try to reboot and then activate <code class="code docutils literal notranslate"><span class="pre">AXIS_STATE_CLOSED_LOOP_CONTROL</span></code> on both axis.
Check that everything is operational and works as expected.
If so, you can now make the ODrive turn on the motor power automatically after booting.
This is useful if you are going to be running the ODrive without a PC or other logic board.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>odrv0.axis0.config.startup_closed_loop_control<span class="w"> </span><span class="o">=</span><span class="w"> </span>True
odrv0.axis1.config.startup_closed_loop_control<span class="w"> </span><span class="o">=</span><span class="w"> </span>True
odrv0.save_configuration<span class="o">()</span>
odrv0.reboot<span class="o">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ground-loops.html" class="btn btn-neutral float-left" title="Ground Loops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migration.html" class="btn btn-neutral float-right" title="Migration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93396600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93396600-3', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>