<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ODrive v3.x Pinout &mdash; ODrive Documentation 0.5.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css?v=21c0b90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=722679d6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://docs.odriverobotics.com/docsInject.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="USB" href="usb.html" />
    <link rel="prev" title="ODrive Communication Protocol" href="protocol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODrive Documentation
          </a>
              <div class="version">
                0.5.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit#gid=0">Motor Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU/edit#gid=0">Encoder Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces and Protocols</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pinout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGELOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ODrive v3.x Pinout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pinout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="odrive-v3-x-pinout">
<span id="pinout-chart"></span><h1>ODrive v3.x Pinout<a class="headerlink" href="#odrive-v3-x-pinout" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#notes" id="id2">Notes</a></p></li>
</ul>
</nav>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Pinout Table</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Label</p></th>
<th class="head"><p>GPIO_MODE_DIGITAL</p></th>
<th class="head"><p>GPIO_MODE_ANALOG_IN</p></th>
<th class="head"><p>GPIO_MODE_UART_A</p></th>
<th class="head"><p>GPIO_MODE_UART_B</p></th>
<th class="head"><p>GPIO_MODE_PWM</p></th>
<th class="head"><p>GPIO_MODE_CAN_A</p></th>
<th class="head"><p>GPIO_MODE_I2C_A</p></th>
<th class="head"><p>GPIO_MODE_ENC0</p></th>
<th class="head"><p>GPIO_MODE_ENC1</p></th>
<th class="head"><p>GPIO_MODE_MECH_BRAKE</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>not a pin</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>GPIO1 (+)</p></td>
<td><p>general purpose</p></td>
<td><p>analog input</p></td>
<td><p><strong>UART_A.TX</strong></p></td>
<td></td>
<td><p>PWM0.0</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>GPIO2 (+)</p></td>
<td><p>general purpose</p></td>
<td><p>analog input</p></td>
<td><p><strong>UART_A.RX</strong></p></td>
<td></td>
<td><p>PWM0.1</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>GPIO3</p></td>
<td><p>general purpose</p></td>
<td><p><strong>analog input</strong></p></td>
<td></td>
<td><p><strong>UART_B.TX</strong></p></td>
<td><p>PWM0.2</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>GPIO4</p></td>
<td><p>general purpose</p></td>
<td><p><strong>analog input</strong></p></td>
<td></td>
<td><p><strong>UART_B.RX</strong></p></td>
<td><p>PWM0.3</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>GPIO5</p></td>
<td><p>general purpose</p></td>
<td><p><strong>analog input (*)</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>GPIO6 (*) (+)</p></td>
<td><p><strong>general purpose</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>GPIO7 (*) (+)</p></td>
<td><p><strong>general purpose</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>GPIO8 (*) (+)</p></td>
<td><p><strong>general purpose</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>mechanical brake</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>M0.A</p></td>
<td><p>general purpose</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>ENC0.A</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>M0.B</p></td>
<td><p>general purpose</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>ENC0.B</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>M0.Z</p></td>
<td><p><strong>general purpose</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>M1.A</p></td>
<td><p>general purpose</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>I2C.SCL</p></td>
<td></td>
<td><p><strong>ENC1.A</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>M1.B</p></td>
<td><p>general purpose</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>I2C.SDA</p></td>
<td></td>
<td><p><strong>ENC1.B</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>M1.Z</p></td>
<td><p><strong>general purpose</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>not exposed</p></td>
<td><p>general purpose</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>CAN_A.RX</strong></p></td>
<td><p>I2C.SCL</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>16</p></td>
<td><p>not exposed</p></td>
<td><p>general purpose</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><strong>CAN_A.TX</strong></p></td>
<td><p>I2C.SDA</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>key:</strong></p>
<ul class="simple">
<li><p><strong>(*)</strong> ODrive v3.5 and later.</p></li>
<li><p><strong>(+)</strong> On ODrive v3.5 and later these pins have noise suppression filters. This is useful for step/dir input.</p></li>
</ul>
<section id="notes">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Changes to the pin configuration only take effect after <code class="code docutils literal notranslate"><span class="pre">odrv0.save_configuration()</span></code> and <code class="code docutils literal notranslate"><span class="pre">odrv0.reboot()</span></code></p></li>
<li><p><strong>Bold font</strong> marks the default configuration.</p></li>
<li><p>If a GPIO is set to an unsupported mode it will be left uninitialized.</p></li>
<li><p>When setting a GPIO to a special purpose mode (e.g. <code class="code docutils literal notranslate"><span class="pre">GPIO_MODE_UART_A</span></code>) you must also enable the corresponding feature (e.g. <code class="code docutils literal notranslate"><span class="pre">&lt;odrv&gt;.config.enable_uart_a</span></code>).</p></li>
<li><p>Digital mode is a general purpose mode that can be used for these functions: step, dir, enable, encoder index, hall effect encoder, SPI encoder nCS.</p></li>
<li><p>You must also connect GND between ODrive and your other board.</p></li>
<li><p>ODrive v3.3 and onward have 5V tolerant GPIO pins.</p></li>
<li><p>Simultaneous operation of UART_A and UART_B is currently not supported.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="protocol.html" class="btn btn-neutral float-left" title="ODrive Communication Protocol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usb.html" class="btn btn-neutral float-right" title="USB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93396600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93396600-3', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>