<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; ODrive Documentation 0.5.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css?v=995e94df" />
      <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css?v=21c0b90a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=722679d6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="https://docs.odriverobotics.com/docsInject.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Specifications" href="specifications.html" />
    <link rel="prev" title="Control Structure and Tuning" href="control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODrive Documentation
          </a>
              <div class="version">
                0.5.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="odrivetool.html"><code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="control-modes.html">Control Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Parameters &amp; Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoders.html">Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="control.html">Control Structure and Tuning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#error-codes">Error Codes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-if-dump-errors-gives-me-python-errors">What if <code class="code docutils literal notranslate"><span class="pre">dump_errors()</span></code> gives me python errors?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usb-connectivity-issues">USB Connectivity Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firmware-issues">Firmware Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#failure-to-build-the-firmware-when-running-make">Failure to Build the Firmware when Running <code class="code docutils literal notranslate"><span class="pre">make</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#failure-to-flash-the-firmware-when-running-make-flash">Failure to Flash the Firmware When Running <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-issues-that-may-not-produce-an-error-code">Other Issues that <cite>may not</cite> produce an error code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motor-cuts-off-or-spins-uncontrollably-at-high-speeds-ie-5000-rpm">Motor cuts off or spins uncontrollably at high speeds (ie: &gt; 5000 RPM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-vibrates-when-stationary-or-makes-constant-noise">Motor vibrates when stationary or makes constant noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-overshoots-target-position-or-oscillates-back-and-forth">Motor overshoots target position or oscillates back and forth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-slowly-starts-to-increase-in-speed">Motor slowly starts to increase in speed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-feels-like-it-has-less-torque-than-it-should-and-or-gets-hot-sitting-still-while-under-no-load">Motor feels like it has less torque than it should and/or gets hot sitting still while under no load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#false-steps-or-direction-changes-when-using-step-dir">False steps or direction changes when using step/dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-search-never-completes">Index search never completes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specifications.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="ground-loops.html">Ground Loops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hoverboard.html">Hoverboard Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-guide.html">CAN Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/12vzz7XVEK6YNIOqH0jAz51F5VUpc-lJEs3mmkWP1H4Y/edit#gid=0">Motor Guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/spreadsheets/d/1OBDwYrBb5zUPZLrhL98ezZbg94tUsZcdTuwiVNgVqpU/edit#gid=0">Encoder Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces and Protocols</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">ODrive Communication Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="native-protocol.html">Native Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascii-protocol.html">ASCII Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="can-protocol.html">CAN Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="step-direction.html">Step &amp; Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rc-pwm.html">RC PWM input</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog-input.html">Analog Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="endstops.html">Endstops and Homing</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermistors.html">Thermistors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ODrive Device API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html">ODrive Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For ODrive Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">ODrive Firmware Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-vscode.html">Configuring Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-eclipse.html">Setting up Eclipse development environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CHANGELOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODrive Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#error-codes" id="id3">Error Codes</a></p></li>
<li><p><a class="reference internal" href="#usb-connectivity-issues" id="id4">USB Connectivity Issues</a></p></li>
<li><p><a class="reference internal" href="#firmware-issues" id="id5">Firmware Issues</a></p></li>
<li><p><a class="reference internal" href="#other-issues-that-may-not-produce-an-error-code" id="id6">Other Issues that <cite>may not</cite> produce an error code</a></p></li>
</ul>
</nav>
<section id="error-codes">
<span id="id2"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Error Codes</a><a class="headerlink" href="#error-codes" title="Link to this heading"></a></h2>
<p>If your ODrive is not working as expected, run <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> and type <code class="code docutils literal notranslate"><span class="pre">dump_errors(odrv0)</span></code> <kbd class="kbd docutils literal notranslate">Enter</kbd>.
This will dump a list of all the errors that are present. To clear all the errors, you can run <code class="code docutils literal notranslate"><span class="pre">odrv0.clear_errors()</span></code>.</p>
<p>With this information you can look up the API documentation for your error(s):</p>
<ul class="simple">
<li><p>System error flags documented <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Error" title="ODrive.Error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
<li><p>Axis error flags documented <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Axis.Error" title="ODrive.Axis.Error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
<li><p>Motor error flags documented <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Motor.Error" title="ODrive.Motor.Error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
<li><p>Encoder error flags documented <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Encoder.Error" title="ODrive.Encoder.Error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
<li><p>Controller error flags documented <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.Controller.Error" title="ODrive.Controller.Error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
<li><p>Sensorless estimator error flags documented <a class="reference internal" href="fibre_types/com_odriverobotics_ODrive.html#ODrive.SensorlessEstimator.Error" title="ODrive.SensorlessEstimator.Error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">here</span></code></a>.</p></li>
</ul>
<section id="what-if-dump-errors-gives-me-python-errors">
<h3>What if <code class="code docutils literal notranslate"><span class="pre">dump_errors()</span></code> gives me python errors?<a class="headerlink" href="#what-if-dump-errors-gives-me-python-errors" title="Link to this heading"></a></h3>
<p>If you get output like this:</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
AttributeError: ‘RemoteObject’ object has no attribute<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-iPython notranslate"><div class="highlight"><pre><span></span>In [1]: dump_errors(odrv0)
axis0
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
~/.local/lib/python3.6/site-packages/fibre/shell.py in &lt;module&gt;
----&gt; 1 dump_errors(odrv0)

~/.local/lib/python3.6/site-packages/odrive/utils.py in dump_errors(odrv, clear)
    78             (&#39;axis&#39;, axis, {k: v for k, v in odrive.enums.__dict__ .items() if k.startswith(&quot;AXIS_ERROR_&quot;)}),
    79             (&#39;motor&#39;, axis.motor, {k: v for k, v in odrive.enums.__dict__ .items() if k.startswith(&quot;MOTOR_ERROR_&quot;)}),
---&gt; 80             (&#39;fet_thermistor&#39;, axis.fet_thermistor, {k: v for k, v in odrive.enums.__dict__ .items() if k.startswith(&quot;THERMISTOR_CURRENT_LIMITER_ERROR&quot;)}),
    81             (&#39;motor_thermistor&#39;, axis.motor_thermistor, {k: v for k, v in odrive.enums.__dict__ .items() if k.startswith(&quot;THERMISTOR_CURRENT_LIMITER_ERROR&quot;)}),
    82             (&#39;encoder&#39;, axis.encoder, {k: v for k, v in odrive.enums.__dict__ .items() if k.startswith(&quot;ENCODER_ERROR_&quot;)}),

~/.local/lib/python3.6/site-packages/fibre/remote_object.py in __getattribute__(self, name)
    243             return attr
    244         else:
--&gt; 245             return object.__getattribute__(self, name)
    246             #raise AttributeError(&quot;Attribute {} not found&quot;.format(name))
    247

AttributeError: &#39;RemoteObject&#39; object has no attribute &#39;fet_thermistor&#39;
</pre></div>
</div>
</div>
</details><p>when you call <code class="code docutils literal notranslate"><span class="pre">dump_errors()</span></code>, you have a version mismatch between odrivetool and the firmware on your ODrive.
To get the newest version of odrivetool, you can run <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">odrive</span> <span class="pre">--upgrade</span></code>.
To get the newest ODrive firmware, run <code class="code docutils literal notranslate"><span class="pre">odrivetool</span> <span class="pre">dfu</span></code>.
See the <a class="reference internal" href="odrivetool.html#firmware-update"><span class="std std-ref">odrivetool</span></a> page for more details.</p>
</section>
</section>
<section id="usb-connectivity-issues">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">USB Connectivity Issues</a><a class="headerlink" href="#usb-connectivity-issues" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Try turning it off and on again (the ODrive, the script, the PC)</p></li>
<li><p>Make sure you’re using the latest firmware and python tools release</p></li>
<li><p><strong>Linux</strong>: Type <code class="code docutils literal notranslate"><span class="pre">lsusb</span></code> to list all USB devices. Verify that your ODrive is listed.</p></li>
<li><p><strong>Linux</strong>: Make sure you <a class="reference internal" href="getting-started.html#install-odrivetool"><span class="std std-ref">set up your udev rules</span></a> correctly.</p></li>
<li><p><strong>Windows</strong>: Right-click on the start menu and open “Device Manager”. Verify that your ODrive is listed.</p></li>
<li><p><strong>Windows</strong>: Use the <a class="reference external" href="http://zadig.akeo.ie/">Zadig utility</a> to verify the driver is set to <code class="code docutils literal notranslate"><span class="pre">WinUSB</span></code> or <code class="code docutils literal notranslate"><span class="pre">libusb-win32</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are two options listed in Zadig for ODrive: <code class="code docutils literal notranslate"><span class="pre">ODrive</span> <span class="pre">3.x</span> <span class="pre">Native</span> <span class="pre">Interface</span> <span class="pre">(Interface</span> <span class="pre">2)</span></code> and <code class="code docutils literal notranslate"><span class="pre">ODrive</span> <span class="pre">3.x</span> <span class="pre">CDC</span> <span class="pre">Interface</span> <span class="pre">(Interface</span> <span class="pre">0)</span></code>.</p>
</div>
<p>Only the driver setting of the native interface is important to <cite>odrivetool</cite>.</p>
</li>
<li><p>Ensure that no other ODrive program is running</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">odrivetool</span></code> with the <cite>–verbose</cite> option.</p></li>
<li><p>Run <code class="code docutils literal notranslate"><span class="pre">PYUSB_DEBUG=debug</span> <span class="pre">odrivetool</span></code> to get even more log output.</p></li>
<li><p>If you’re a developer you can use Wireshark to capture USB traffic.</p></li>
<li><p>Try a different USB cable</p></li>
<li><p>Try routing your USB cable so that it is far away from the motor and PSU cables to reduce EMI</p></li>
</ul>
</div></blockquote>
</section>
<section id="firmware-issues">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Firmware Issues</a><a class="headerlink" href="#firmware-issues" title="Link to this heading"></a></h2>
<section id="failure-to-build-the-firmware-when-running-make">
<h3>Failure to Build the Firmware when Running <code class="code docutils literal notranslate"><span class="pre">make</span></code><a class="headerlink" href="#failure-to-build-the-firmware-when-running-make" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Clear out temporary files from previous compiles by first running <cite>make clean</cite> to prevent conflicts.</p></li>
<li><p><strong>Windows users</strong>: Confirm that tup has been correctly added to path by running <code class="code docutils literal notranslate"><span class="pre">env|grep</span> <span class="pre">PATH</span></code> in Git Bash.
If you see no mention of tup then you must <a class="reference external" href="https://docs.alfresco.com/4.2/tasks/fot-addpath.html">add its location to your PATH environment variable.</a>.
Note that you may need to restart for the added path to take effect.</p></li>
</ul>
</section>
<section id="failure-to-flash-the-firmware-when-running-make-flash">
<h3>Failure to Flash the Firmware When Running <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">flash</span></code><a class="headerlink" href="#failure-to-flash-the-firmware-when-running-make-flash" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If using an ST-link, confirm that the ST-link is connected the correct pins and that you have power supplied to the board.
This can be by the 5V pin on the ST link or the main DC power jack. No power is supplied over the USB connection.</p></li>
</ul>
</section>
</section>
<section id="other-issues-that-may-not-produce-an-error-code">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Other Issues that <cite>may not</cite> produce an error code</a><a class="headerlink" href="#other-issues-that-may-not-produce-an-error-code" title="Link to this heading"></a></h2>
<section id="motor-cuts-off-or-spins-uncontrollably-at-high-speeds-ie-5000-rpm">
<h3>Motor cuts off or spins uncontrollably at high speeds (ie: &gt; 5000 RPM)<a class="headerlink" href="#motor-cuts-off-or-spins-uncontrollably-at-high-speeds-ie-5000-rpm" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>You may be approaching the limit of your encoder.
The 2400 count/rotation encoders that were initially included with odrive are realistically limited to around 5000 RPM.
Exceeding this speed causes the odrive to lose track of position.
This can only be fixed by using an alternative encoder or gearing down the output of your motor onto your encoder so that it still sees &lt; 5000RPM at full speed.
If using the gearing options be sure to change your counts/rotation accordingly.</p></li>
</ul>
</section>
<section id="motor-vibrates-when-stationary-or-makes-constant-noise">
<h3>Motor vibrates when stationary or makes constant noise<a class="headerlink" href="#motor-vibrates-when-stationary-or-makes-constant-noise" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Likely due to incorrect gains, specifically <code class="code docutils literal notranslate"><span class="pre">vel_gain</span></code> may be set too high.
Try following the <a class="reference internal" href="control.html#control-tuning"><span class="std std-ref">tuning procedure</span></a>.</p></li>
<li><p>Check encoder shaft connection. Grub screws may vibrate lose with time.
If using a CUI shaft encoder try remounting the plastic retaining ring and confirm that it is not coming into contact with the encoder housing.
Also confirm that the encoder is securely mounted.</p></li>
<li><p>If you are using a high resolution encoder (&gt;4000 counts/rotation) then increasing encoder_pll_bandwidth may help reduce vibration.</p></li>
<li><p>If you connect your motor to an object with a large moment of inertia (such as a flywheel) this will help reduce vibrations at high gians.
However, make sure that all connections are ridged. Cheap shaft couplers or belts under low tension can introduce enough flex into a system that the motor may still vibrate independently.</p></li>
</ul>
</section>
<section id="motor-overshoots-target-position-or-oscillates-back-and-forth">
<h3>Motor overshoots target position or oscillates back and forth<a class="headerlink" href="#motor-overshoots-target-position-or-oscillates-back-and-forth" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Likely due to incorrect gains for a given motor current limit.
Specifically <code class="code docutils literal notranslate"><span class="pre">pos_gain</span></code> is set too high.
Try following the <a class="reference internal" href="control.html#control-tuning"><span class="std std-ref">tuning procedure</span></a>.</p></li>
<li><p>Increase the current limit of your motor for more torque.</p></li>
</ul>
</section>
<section id="motor-slowly-starts-to-increase-in-speed">
<h3>Motor slowly starts to increase in speed<a class="headerlink" href="#motor-slowly-starts-to-increase-in-speed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Encoder has likely slipped. This may occur when your motor makes a hard stop or violently vibrates causing something to come lose.
Power the board off and on again so that it undertakes a new calibration.
If you are using an index search on startup then you will need to repeat the index calibration process.</p></li>
</ul>
</section>
<section id="motor-feels-like-it-has-less-torque-than-it-should-and-or-gets-hot-sitting-still-while-under-no-load">
<h3>Motor feels like it has less torque than it should and/or gets hot sitting still while under no load<a class="headerlink" href="#motor-feels-like-it-has-less-torque-than-it-should-and-or-gets-hot-sitting-still-while-under-no-load" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Encoder has likely slipped causing the motor controller to commutate the wrong windings slightly which reduces output torque and produces excess heat as the motor ‘fights itself’.</p></li>
<li><p>This can also be caused if the rotor bell slips on the motor shaft.
On some motors the rotor bell is secured against the shaft with a grub screw.
Confirm that this screw is tight enough.
For further details on how to resolve this issue see <a class="reference external" href="https://discourse.odriverobotics.com/t/motor-gets-hot-has-less-torque-in-one-direction-than-the-other/2394">this forum post</a>.</p></li>
</ul>
</section>
<section id="false-steps-or-direction-changes-when-using-step-dir">
<h3>False steps or direction changes when using step/dir<a class="headerlink" href="#false-steps-or-direction-changes-when-using-step-dir" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Prior to Odrive board V3.5 no filtering is present on the GPIO pins used for step/dir interface and so inductively coupled noise may causes false steps to be detected.
ODrive V3.5 and has onboard filtering to resolve this issue.</p></li>
<li><p>If you experience this issue use a twisted pair cable between your microcontroller that’s generating the step/dir signals and your odrive board.
A section cut from cat-5 cable works well as does just twisting some normal insulated wire together.</p></li>
<li><p>Ensure that the step/dir signal cables are not draped over the odrive board, are not running in parallel to the motor or power supply cables.</p></li>
<li><p>If the above does not resolve your issue on V3.4 boards and lower try adding a ~22 Ohm resistor in series with the step and direction pins along with a ~ 4.7 nF capacitor between the ground pin and the step and dir pins such as shown <a class="reference external" href="https://cdn.discordapp.com/attachments/369667319280173069/420811057431445504/IMG_20180306_211224.jpg">here</a>.</p></li>
</ul>
</section>
<section id="index-search-never-completes">
<h3>Index search never completes<a class="headerlink" href="#index-search-never-completes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>There are some GPIO pin interrupt collisions on ODrive 3.6 that could cause index search to fail in certain conditions.
If you are using both step/dir and index pins, we recommend disabling <code class="code docutils literal notranslate"><span class="pre">step_dir_always_on</span></code>.
For more information, <a class="reference external" href="https://github.com/odriverobotics/ODrive/issues/605#issuecomment-971576393">see this thread</a>.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.html" class="btn btn-neutral float-left" title="Control Structure and Tuning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="specifications.html" class="btn btn-neutral float-right" title="Specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ODrive Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93396600-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93396600-3', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>